[default]
ip: 127.0.0.1
type: ubuntu
chrome_desktop_debugging_port: 9222
########################################################
# Chrome builds
########################################################

# Raw built
chrome_bin: /home/vaspol/Research/MobileWebOptimization/binaries/latest-chrome/chrome

# Chrome v71 - Original
# chrome_bin: /home/vaspol/Research/MobileWebOptimization/binaries/chrome71-enable-ssl-error-caching/chrome

# Chrome v49 - Original
# chrome_bin: /home/vaspol/Research/MobileWebOptimization/binaries/chrome49-enable-ssl-error-caching/chrome

###############################
# User data directories
###############################
user_data_dir: random

# Misc config.
ignore_certificate_errors: True
additional_args: --disable-extensions

[desktop_replay_base]
mode: normal
# mode: xvfb
# mode: headless
screen_size: height=768$width=1024$density=1$mobile=False$fitWindow=True

[desktop_headless_replay_base]
mode: headless

[mobile_replay_base]
mode: normal
#################################
# Device: Nexus 6
#################################
# user_agent: Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6 Build/MMB29S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36
# screen_size: height=731$width=412$density=3.5$mobile=True$fitWindow=True

#################################
# Device: Moto G4
#################################
# user_agent: Mozilla/5.0 (Linux; Android 6.0.1; Moto G (4) Build/MPJ24.139-64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36 PTST/1

#################################
# Device: Nexus 5
#################################
user_agent: Mozilla/5.0 (Linux; Android 5.1.1; Nexus 5 Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Mobile Safari/537.36
cpu_throttle_rate: 3
screen_size: height=512$width=360$density=3$mobile=True$fitWindow=True

########################################
# Desktop
########################################
[ubuntu_headless_no_throttle]
base_config: desktop_headless_replay_base
network: downloadThroughput=-1$uploadThroughput=-1$latency=0

[ubuntu_no_throttle]
base_config: desktop_replay_base
network: downloadThroughput=-1$uploadThroughput=-1$latency=0

[ubuntu_slow_net]
base_config: desktop_replay_base
network: downloadThroughput=4500000$uploadThroughput=4500000$latency=0

[ubuntu_average_net]
base_config: desktop_replay_base
network: downloadThroughput=6625000$uploadThroughput=6625000$latency=0

[ubuntu_fast_net]
base_config: desktop_replay_base
network: downloadThroughput=18500000$uploadThroughput=18500000$latency=0

[ubuntu_wpt_net]
base_config: desktop_replay_base
network: downloadThroughput=625000$uploadThroughput=625000$latency=0

[ubuntu_wpt_net_1.5cpu_slowdown]
base_config: desktop_replay_base
network: downloadThroughput=625000$uploadThroughput=625000$latency=0
cpu_throttle_rate: 1.5

[ubuntu_wpt_net_2cpu_slowdown]
base_config: desktop_replay_base
network: downloadThroughput=625000$uploadThroughput=625000$latency=0
cpu_throttle_rate: 2

[ubuntu_wpt_net_2.5cpu_slowdown]
base_config: desktop_replay_base
network: downloadThroughput=625000$uploadThroughput=625000$latency=0
cpu_throttle_rate: 2.5

[ubuntu_wpt_net_5cpu_slowdown]
base_config: desktop_replay_base
network: downloadThroughput=625000$uploadThroughput=625000$latency=0
cpu_throttle_rate: 5

[ubuntu_wpt_net_10cpu_slowdown]
base_config: desktop_replay_base
network: downloadThroughput=625000$uploadThroughput=625000$latency=0
cpu_throttle_rate: 10

[ubuntu_wpt_net_12cpu_slowdown]
base_config: desktop_replay_base
network: downloadThroughput=625000$uploadThroughput=625000$latency=0
cpu_throttle_rate: 12

[ubuntu_wpt_net_15cpu_slowdown]
base_config: desktop_replay_base
network: downloadThroughput=625000$uploadThroughput=625000$latency=0
cpu_throttle_rate: 15

[ubuntu_wpt_net_per_site_cpu_slowdown]
base_config: desktop_replay_base
network: downloadThroughput=625000$uploadThroughput=625000$latency=0
cpu_throttle_map_file: /home/vaspol/Research/MobileWebOptimization/page_load_setup/build/bin/httparchive_replay/intersect_600urls/desktop/baseline/2016/delays/cpu_throttle_factor.csv

[ubuntu_wpt_net_chrome51]
base_config: desktop_replay_base
network: downloadThroughput=625000$uploadThroughput=625000$latency=0
chrome_bin: /home/vaspol/Research/MobileWebOptimization/binaries/chrome51/chrome

# Network sweep.
[ubuntu_256kbps_net]
base_config: desktop_replay_base
network: downloadThroughput=32000$uploadThroughput=32000$latency=0

[ubuntu_1mbps_net]
base_config: desktop_replay_base
network: downloadThroughput=125000$uploadThroughput=125000$latency=0

[ubuntu_4mbps_net]
base_config: desktop_replay_base
network: downloadThroughput=500000$uploadThroughput=500000$latency=0

[ubuntu_16mbps_net]
base_config: desktop_replay_base
network: downloadThroughput=2000000$uploadThroughput=2000000$latency=0

[ubuntu_50mbps_net]
base_config: desktop_replay_base
network: downloadThroughput=6250000$uploadThroughput=6250000$latency=0

[ubuntu_200mbps_net]
base_config: desktop_replay_base
network: downloadThroughput=25000000$uploadThroughput=25000000$latency=0

[ubuntu_16mbps_net_12cpu_slowdown]
base_config: desktop_replay_base
network: downloadThroughput=2000000$uploadThroughput=2000000$latency=0
cpu_throttle_rate: 12

########################################
# Emulate mobile
########################################
[ubuntu_emu_nx5_no_throttle]
base_config: mobile_replay_base
network: downloadThroughput=-1$uploadThroughput=-1$latency=0

[ubuntu_emu_nx5_wpt_net]
base_config: mobile_replay_base
network: downloadThroughput=200000$uploadThroughput=200000$latency=0

[ubuntu_emu_nx5_slow_net]
base_config: mobile_replay_base
network: downloadThroughput=750000$uploadThroughput=750000$latency=0

[ubuntu_emu_nx5_average_net]
base_config: mobile_replay_base
network: downloadThroughput=1750000$uploadThroughput=1750000$latency=0

[ubuntu_emu_nx5_fast_net]
base_config: mobile_replay_base
network: downloadThroughput=4375000$uploadThroughput=4375000$latency=0

# Network sweep.
[ubuntu_emu_nx5_256kbps_net]
base_config: mobile_replay_base
network: downloadThroughput=32000$uploadThroughput=32000$latency=0

[ubuntu_emu_nx5_1mbps_net]
base_config: mobile_replay_base
network: downloadThroughput=125000$uploadThroughput=125000$latency=0

[ubuntu_emu_nx5_4mbps_net]
base_config: mobile_replay_base
network: downloadThroughput=500000$uploadThroughput=500000$latency=0

[ubuntu_emu_nx5_16mbps_net]
base_config: mobile_replay_base
network: downloadThroughput=2000000$uploadThroughput=2000000$latency=0

[ubuntu_emu_nx5_50mbps_net]
base_config: mobile_replay_base
network: downloadThroughput=6250000$uploadThroughput=6250000$latency=0

[ubuntu_emu_nx5_200mbps_net]
base_config: mobile_replay_base
network: downloadThroughput=25000000$uploadThroughput=25000000$latency=0

# year config
[ubuntu_emu_nx5_2016_config]
base_config: mobile_replay_base
network: downloadThroughput=1687500$uploadThroughput=1687500$latency=0
cpu_throttle_rate: 3

[ubuntu_emu_nx5_2019_config]
base_config: mobile_replay_base
network: downloadThroughput=2750000$uploadThroughput=2750000$latency=0
cpu_throttle_rate: 1
