[ubuntu]
ip: 127.0.0.1
chrome_desktop_debugging_port: 9222
type: ubuntu

#################################
# Device: Nexus 6
#################################
# user_agent: Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6 Build/MMB29S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2645.0 Mobile Safari/537.36

#################################
# Device: Moto G4
#################################
# user_agent: Mozilla/5.0 (Linux; Android 6.0.1; Moto G (4) Build/MPJ24.139-64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36 PTST/1
# screen_size: height=731$width=412$density=3.5$mobile=True$fitWindow=True
ignore_certificate_errors: True
user_data_dir: random
mode: xvfb
# extension: /home/vaspol/Research/MobileWebOptimization/hdp/dom_from_script_marker
