[ubuntu]
ip: 127.0.0.1
chrome_desktop_debugging_port: 9222
type: ubuntu

########################################################
# Chrome builds
########################################################

# Raw built
# chrome_bin: /home/vaspol/Research/MobileWebOptimization/chromium-src/chromium/src/out/Default/chrome

# Chrome v71 - Original
chrome_bin: /home/vaspol/Research/MobileWebOptimization/binaries/chrome71-enable-ssl-error-caching/chrome

# chrome_bin: /home/vaspol/Research/MobileWebOptimization/binaries/chrome71-disable-hsts/chrome
# additional_args: --whitelisted-extension-id=mljkmkeapbmbcoajiedodgbopgoecopp

# Chrome v49 - Original
# chrome_bin: /home/vaspol/Research/MobileWebOptimization/binaries/chrome49-enable-ssl-error-caching/chrome

# chrome_bin: /home/vaspol/Research/MobileWebOptimization/binaries/chrome-71/chrome
# chrome_bin: /home/vaspol/Research/MobileWebOptimization/binaries/chrome-49/chrome
# additional_args: --no-sandbox$--disable-setuid-sandbox

#################################
# Device: Nexus 6
#################################
# user_agent: Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6 Build/MMB29S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36
# screen_size: height=731$width=412$density=3.5$mobile=True$fitWindow=True

#################################
# Device: Moto G4
#################################
# user_agent: Mozilla/5.0 (Linux; Android 6.0.1; Moto G (4) Build/MPJ24.139-64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Mobile Safari/537.36 PTST/1

#################################
# Device: HTTPArchive default setting
#################################
# screen_size: height=768$width=1024$density=1$mobile=False$fitWindow=True
screen_size: height=512$width=360$density=3$mobile=True$fitWindow=True


# Network is down: 5mbps; up: 5mbps; RTT=28ms -- WPT Cable setting (but 28ms is already captured by per IP rtt)
# network: downloadThroughput=625000$uploadThroughput=625000$latency=28 
network: downloadThroughput=3125000$uploadThroughput=3125000$latency=10
cpu_throttle_rate: 1 

ignore_certificate_errors: True

###############################
# User data directories
###############################

# user_data_dir: random
# user_data_dir: [DEFAULT]
user_data_dir: /home/vaspol/Research/MobileWebOptimization/WebpageLoader/user-data-dirs/user-data-dir-v49
# user_data_dir: /home/vaspol/Research/MobileWebOptimization/WebpageLoader/user-data-dirs/user-data-dir-v71
# user_data_dir: /home/vaspol/Research/MobileWebOptimization/WebpageLoader/user-data-dirs/user-data-dir-tot

# mode: xvfb
# mode: headless
mode: normal

# extension: /home/vaspol/Research/MobileWebOptimization/hdp/dom_from_script_marker
# extension: /home/vaspol/Research/MobileWebOptimization/binaries/adblock_plus
# extension: /home/vaspol/Research/MobileWebOptimization/binaries/ublock_origin
# extension: /home/vaspol/Research/MobileWebOptimization/binaries/image_size_marker
# extension: /home/vaspol/Research/MobileWebOptimization/prototypes/intercept-requests-extension
